<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Help | page</title>
</head>

<body>
    <h1>this is the help page</h1>
    <p>some text here</p>

</body>

</html>